\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}           % Bibliography
\usepackage{graphicx}         % Tables and figures
\usepackage{threeparttable}   % Table and figure notes: \tablenotes{}

\title{My First Project}
\author{}
\date{}

\begin{document}

\maketitle

% ============================== CHAPTER 1 ============================== %
\section{My First Chapter}
This chapter displays my first table and my first figure. They are based on Stata's auto dataset, see \citet{stata_press_datasets_2021}.

% My First Table
\begin{table}[!ht]
\label{myfirsttable}
\caption{My First Table}
\centering
	\input{../output/tables/myfirsttable.tex}
\begin{tablenotes}
	\item \emph{Notes:} The table shows summary statistics for selected variables.
\end{tablenotes}
\end{table}

% My First Table
\begin{figure}[!ht]
\label{myfirstfigure}
\caption{My First Figure}
\centering
	\includegraphics[width=0.75\textwidth]{../output/figures/myfirstfigure.png}
\begin{tablenotes}
	\item \emph{Notes:} The figure shows the distribution of prices.
\end{tablenotes}
\end{figure}


% ============================== BIBLIOGRAPHY ============================== %
\bibliographystyle{aer}
\bibliography{../literature/bibliography.bib}

\end{document}
