{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cccc}}
\hline\hline
                    &        mean&          sd&         min&         max\\
\hline
Price               &    6146.043&     2912.44&        3291&       15906\\
Mileage (mpg)       &    21.28986&    5.866408&          12&          41\\
Repair Record in 1978&    3.405797&    .9899323&           1&           5\\
Foreign             &    1.304348&    .4635016&           1&           2\\
\hline
Observations        &          69&            &            &            \\
\hline\hline
\end{tabular}
}
