\relax 
\citation{stata_press_datasets_2021}
\bibstyle{aer}
\bibdata{../literature/bibliography.bib}
\bibcite{stata_press_datasets_2021}{{1}{2021}{{Stata Press}}{{Stata Press}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}My First Chapter}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces My First Table}}{1}{}\protected@file@percent }
\newlabel{tab:myfirsttable}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My First Figure}}{1}{}\protected@file@percent }
\newlabel{fig:myfirstfigure}{{1}{1}}
\gdef \@abspage@last{2}
